{
  "name": "p1-influxdb",
  "version": "1.0.0",
  "description": "Reads packets from a smart meter p1 port and forwards it to influxdb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p1-port",
    "smart-meter",
    "influxdb"
  ],
  "author": "Erwin Steffens",
  "license": "MIT",
  "dependencies": {
    "config": "^1.24.0",
    "influx": "^5.0.0-alpha.4",
    "js-yaml": "^3.7.0",
    "p1-reader": "^1.0.1",
    "serialport": "^4.0.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rsync": "0.0.7"
  }
}
